<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d913b95958b4432ac789dde7530afa6" Name="Diagram1">
        <EntityTypeShape EntityType="MLMDBModel.Roles" Width="1.5" PointX="5.875" PointY="1.5" />
        <EntityTypeShape EntityType="MLMDBModel.Status" Width="1.5" PointX="0.5" PointY="1.5" />
        <EntityTypeShape EntityType="MLMDBModel.Users" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="MLMDBModel.UserRole" />
        <AssociationConnector Association="MLMDBModel.UsersStatus" />
        <EntityTypeShape EntityType="MLMDBModel.ViewUserDetail" Width="1.5" PointX="3" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>